spring.application.name=spring5-recipe-app
# Avoid multi-restarts
spring.devtools.restart.quiet-period=900ms
spring.devtools.restart.poll-interval=2000ms
# Embedded MongoDB
de.flapdoodle.mongodb.embedded.version=5.0.5
# Logging
logging.level.guru.springframework=debug
