spring.application.name=spring5-recipe-app
# Avoid multi-restarts
spring.devtools.restart.quiet-period=900ms
spring.devtools.restart.poll-interval=2000ms
# Ensure data.sql works without datasource in Spring 2.5.X and beyond
spring.jpa.defer-datasource-initialization=true
# Ensure H2 url is default one every time
spring.datasource.url=jdbc:h2:mem:testdb

