spring.application.name=spring5-recipe-app
# Avoid multi-restarts
spring.devtools.restart.quiet-period=900ms
spring.devtools.restart.poll-interval=2000ms
# Embedded MongoDB
# Uncomment this and change testImplementation to implementation
# in build.gradle for flapdoodle
spring.data.mongodb.host=localhost
spring.data.mongodb.port=0
de.flapdoodle.mongodb.embedded.version=6.0.4
# Logging
logging.level.guru.springframework=debug
logging.level.de.flapdoodle.embed.mongo=debug
